# Задание 1.
# Найдите сумму цифр трехзначного числа. 

# print ("Введите трехзначное число") 
# n = int(input("Число: ")) ## Переменная N == Число 
# m = int (n//100) ## Первое число
# h = int((n%100) // 10) ## Второе число 
# l = int (n%100) % 10 ## Третье число 
# print (m+h+l)


# Задание 2.
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# s = int(input("Введите общее колличество журавликов (четное):"))
# if (s%2 != 0):
#     print ("Введено не четное число!")
# else:
#     print((s//6) , ((s*2//6)*2) , (s//6))



# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no



# n = input("Введите номер билета: ")
# if (len(n) == 6):
#     sum1 = int(n[0])+int(n[1])+int(n[2])
#     sum2 = int(n[3])+int(n[4])+int(n[5])
#     if (sum1 == sum2):
#         print ("Билет счастливый")
#     else: 
#         print ("Счастья нет")
# else: print ("Неверный формат")



# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить ровно k долек, если разрешается сделать один разлом по 
# прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no


n = int(input("Введите ширину шоколадки: "))
m = int(input("Введите длину шоколадки: "))
k = int(input("Введите желаемое количетво долек "))
if (n % k == 0) or (m % k == 0):
    print ("Можем отломить!")
else:
    print ("Отломить не получится:(")

